<!doctype html>
 
<html>
    <head>
		<meta charset="utf-8">

	  <script src="pdf.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js"></script>
    <title>
    Yemen: COVID-19 Vaccination Certificate


    </title>
    </head>
    <body>
	<button id="download"> تحميل كملف pdf</button>
<style>
.container {
  height: 500px;
  border: 4px solid green;
   margin-left: 15px;
   margin-right: 15px;
   padding: 10px;
   width: 97%;
}
table.table2 {
  border-collapse: collapse;
  width: 100%;
}

th.th2, td.td2 {
  text-align: left;
  padding: 2px;
}

tr:nth-child(even){background-color: transparent!important;}
th {
  background-color: #4CAF50;
  color: white;
}
td.td3 { line-height:0.7em;font:bold 10px/1.1em Arial, Helvetica, Sans-Serif; }
.myTable { background-color:#FFFFFF;border-collapse:collapse; }
.myTable th { width:50%;font:bold 18px/1.1em Arial, Helvetica, Sans-Serif;text-shadow: 1px 1px 4px black;letter-spacing:0.3em;background-color:#BDB76B;color:white; }
.myTable td, .myTable th { padding:5px;border:1px solid #BDB76B; }
.myTable td { line-height:0.7em;font:bold 10px/1.1em Arial, Helvetica, Sans-Serif; }

</style>
<table class="container" align="center" id="certificate">
  <tr><td colspan="2">     
<script>
document.body.style.zoom = 1.3
</script>




<center><img src='moh_header2.png' height="100"> </img><br><h3>COVID-19 Vaccination Certificate  <br>شهادة تطعيم كوفيد-19</h3> 


</center><center>
    <table border="0"><tr><td width="150">

    </td><td width="300"></td>

    <td rowspan="6" width="250" align=center>
    
    <a href="https://yemen-corona.github.io/c.yemens.org-2022-rwaidaa/">
    
        <center><img src='download.png' height="100"> </img><br><h3>COVID-19 Vaccination Certificate  <br>شهادة تطعيم كوفيد-19</h3> 

    
    </a></td>
<td width=300 ></td><td width=100></td></tr><tr><td><b> Date of Birth </b></td><td>2009</td>
<td style=text-align:right>2009<td style=text-align:right><b>سنة الميلاد</b></td><tr><td >
<b>National ID </b></td><td>09367527</td><td style=text-align:right>09367527<td style=text-align:right>
<b>الرقم الوطني</b></td><tr><td><b> Unique ID</b></td><td>2022-02-08-10454743</td>
<td style=text-align:right>2022-02-08-10454743<td style=text-align:right>
<b>الرقم في النظام</b></td><tr><td><b> Name </b></td><td ></td>
<td style=text-align:right>رويدا ابراهيم صالح الرداعي<td style=text-align:right>
<b>الأسم</b></td></tr></table><br><table><tr><th width=150>Date of Vaccination تاريخ التحصين</th>
<th width=150>Batch No. رقم التشغيلة</th><th width=150> Vaccine Type نوع اللقاح</th>
<th width=150> Dose الجرعة</th></tr><tr><td>2022-02-08</td><td>203D21A</td>
<td>Janssen</td><td>DOSE1</td></tr></table></center></td></tr><tr>
<td class=td3> To verify this certificate, please use this link and enter the Unique ID<br>
<a href='https://c.yemhis.org/index.php'> https://c.yemhis.org/index.php</a></td><td align=right class=td3> للتأكد من هذه الشهادة ، يرجى إستخدام هذا الرابط وإدخال الرقم في النظام <br><a href='https://c.yemhis.org/index.php'> https://c.yemhis.org/index.php</a></td></tr>       </td></tr> </table>

<script>
    const qrcode = document.getElementById("qrcode");
const textInput = document.getElementById("text");

const qr = new QRCode(qrcode);

textInput.oninput = (e) => {
  qr.makeCode(e.target.value.trim());
};

qr.makeCode(textInput.value.trim());

</script>
</body>
</html>
